# frozen_string_literal: true

# Реализация метода my_loop:
# метод будет бесконечно выполнять блок,
# который передаеться в метод, вызывая yield
def my_loop
  yield while true
end

# def my_loop
#   yield until false
# end

# my_loop — фрагмент кода, — которому он может передать управление.
# Когда метод передает управление блоку, код в блоке
# выполняется, а затем управление возвращается к методу.
# Передача управления (yield) не то же самое, что возврат из метода.
# Передача управления происходит, пока метод все еще выполняется.
my_loop { puts "Looping forever!" }
